// ============================================================
// SUIVI CANDIDATURES — Hissa Berton
// Google Apps Script
// Script 1 : Rappel relance tous les soirs à 20h
// Script 2 : Stats hebdo tous les dimanches à 10h
// Script 3 : Mise à jour statut via réponse Telegram
// ============================================================

// ===== CONFIGURATION =====
const TELEGRAM_TOKEN = '8644662386:AAEOMjHsfGPHjpLuZZ6389hi9fLEZWaTCxA';
const TELEGRAM_CHAT_ID = '5718304245';
const SHEET_NAME = 'Candidatures';

// Colonnes (index 0)
const COL_DATE = 0;
const COL_ENTREPRISE = 1;
const COL_POSTE = 2;
const COL_PLATEFORME = 3;
const COL_CONTRAT = 4;
const COL_VILLE = 5;
const COL_SALAIRE = 6;
const COL_SECTEUR = 7;
const COL_STATUT = 8;
const COL_RELANCE = 9;

// ============================================================
// FONCTION UTILITAIRE — Envoyer un message Telegram
// ============================================================
function sendTelegram(message) {
  const url = 'https://api.telegram.org/bot' + TELEGRAM_TOKEN + '/sendMessage';
  const payload = {
    chat_id: TELEGRAM_CHAT_ID,
    text: message,
    parse_mode: 'Markdown'
  };
  const options = {
    method: 'post',
    contentType: 'application/json',
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  UrlFetchApp.fetch(url, options);
}

// ============================================================
// SCRIPT 1 — Rappel relance à 20h
// Vérifie si des relances sont prévues aujourd'hui
// ============================================================
function rappelRelance() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();

  const today = new Date();
  today.setHours(0, 0, 0, 0);

  const relancesAujourdhui = [];

  // Parcourir toutes les lignes (ignorer l'en-tête ligne 0)
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const statut = row[COL_STATUT] ? row[COL_STATUT].toString().trim() : '';
    const relanceDateRaw = row[COL_RELANCE];

    if (!relanceDateRaw) continue;
    if (statut === 'Relancée' || statut === 'Refus' || statut === 'Offre') continue;

    const relanceDate = new Date(relanceDateRaw);
    relanceDate.setHours(0, 0, 0, 0);

    if (relanceDate.getTime() === today.getTime()) {
      relancesAujourdhui.push({
        ligne: i + 1, // numéro de ligne dans le sheet (1-based)
        entreprise: row[COL_ENTREPRISE] || '— À compléter',
        poste: row[COL_POSTE] || '— À compléter',
        plateforme: row[COL_PLATEFORME] || '— À compléter',
        statut: statut,
        date: row[COL_DATE] || ''
      });
    }
  }

  if (relancesAujourdhui.length === 0) {
    // Pas de relance aujourd'hui - pas de message
    return;
  }

  // Construire le message Telegram
  let message = '⏰ *Rappel relance du soir !*\n\n';
  message += relancesAujourdhui.length + ' candidature(s) à relancer ce soir :\n\n';

  relancesAujourdhui.forEach((r, idx) => {
    message += '*' + (idx + 1) + '. ' + r.entreprise + '*\n';
    message += '💼 ' + r.poste + '\n';
    message += '🌐 ' + r.plateforme + '\n';
    message += '📅 Candidature du : ' + r.date + '\n';
    message += '📊 Statut actuel : ' + (r.statut || 'Envoyée') + '\n';
    message += '👉 Réponds *RELANCE' + r.ligne + '* pour marquer comme relancée\n\n';
  });

  message += '─────────────────\n';
  message += '💡 Ex: réponds *RELANCE2* pour la ligne 2';

  sendTelegram(message);
}

// ============================================================
// SCRIPT 2 — Stats hebdomadaires le dimanche à 10h
// ============================================================
function statsHebdo() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();

  // Période : 7 derniers jours
  const today = new Date();
  today.setHours(23, 59, 59, 0);
  const lastWeek = new Date();
  lastWeek.setDate(lastWeek.getDate() - 7);
  lastWeek.setHours(0, 0, 0, 0);

  // Compteurs globaux (toutes les candidatures)
  let totalCandidatures = 0;
  let totalEnvoyees = 0;
  let totalEntretiens = 0;
  let totalRefus = 0;
  let totalOffres = 0;
  let totalRelancees = 0;
  let relancesAVenir = 0;

  // Compteurs semaine
  let candidaturesSemaine = 0;

  const upcoming = new Date();
  upcoming.setDate(upcoming.getDate() + 7);

  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    if (!row[COL_ENTREPRISE]) continue;

    const statut = row[COL_STATUT] ? row[COL_STATUT].toString().trim() : 'Envoyée';
    const dateRaw = row[COL_DATE];
    const relanceDateRaw = row[COL_RELANCE];

    totalCandidatures++;

    // Stats par statut
    if (statut === 'Envoyée') totalEnvoyees++;
    else if (statut === 'Entretien') totalEntretiens++;
    else if (statut === 'Refus') totalRefus++;
    else if (statut === 'Offre') totalOffres++;
    else if (statut === 'Relancée') totalRelancees++;

    // Candidatures cette semaine
    if (dateRaw) {
      const dateCandidat = new Date(dateRaw);
      if (dateCandidat >= lastWeek && dateCandidat <= today) {
        candidaturesSemaine++;
      }
    }

    // Relances à venir dans les 7 prochains jours
    if (relanceDateRaw && statut !== 'Refus' && statut !== 'Offre' && statut !== 'Relancée') {
      const relanceDate = new Date(relanceDateRaw);
      relanceDate.setHours(0, 0, 0, 0);
      const todayStart = new Date();
      todayStart.setHours(0, 0, 0, 0);
      if (relanceDate >= todayStart && relanceDate <= upcoming) {
        relancesAVenir++;
      }
    }
  }

  const tauxReponse = totalCandidatures > 0
    ? Math.round(((totalEntretiens + totalOffres) / totalCandidatures) * 100)
    : 0;

  let message = '📊 *Bilan hebdomadaire — Semaine du ' + lastWeek.toLocaleDateString('fr-FR') + '*\n\n';

  message += '📬 *Cette semaine :*\n';
  message += '   Nouvelles candidatures : *' + candidaturesSemaine + '*\n\n';

  message += '📈 *Bilan global :*\n';
  message += '   Total candidatures : *' + totalCandidatures + '*\n';
  message += '   En attente : *' + totalEnvoyees + '*\n';
  message += '   Relancées : *' + totalRelancees + '*\n';
  message += '   Entretiens : *' + totalEntretiens + '*\n';
  message += '   Refus : *' + totalRefus + '*\n';
  message += '   Offres reçues : *' + totalOffres + '*\n\n';

  message += '🎯 *Taux de réponse : ' + tauxReponse + '%*\n\n';

  message += '⏰ *Relances à faire cette semaine : ' + relancesAVenir + '*\n\n';

  message += '─────────────────\n';

  if (totalOffres > 0) {
    message += '🏆 Bravo ! Tu as ' + totalOffres + ' offre(s) en cours !\n';
  } else if (totalEntretiens > 0) {
    message += '💪 ' + totalEntretiens + ' entretien(s) en cours — continue !\n';
  } else if (totalCandidatures >= 10) {
    message += '🚀 ' + totalCandidatures + ' candidatures envoyées — persévère !\n';
  } else {
    message += '💡 Continue à postuler, les opportunités arrivent !\n';
  }

  sendTelegram(message);
}

// ============================================================
// SCRIPT 3 — Webhook Telegram pour mise à jour statut
// Reçoit "RELANCE12" et met à jour la ligne 12 du Sheet
// ============================================================
function doPost(e) {
  try {
    const update = JSON.parse(e.postData.contents);
    const message = update.message || update.edited_message;
    if (!message || !message.text) return;

    const text = message.text.trim().toUpperCase();
    const chatId = message.chat.id.toString();

    // Vérifier que c'est bien toi
    if (chatId !== TELEGRAM_CHAT_ID) return;

    // Détecter commande RELANCEX
    const match = text.match(/^RELANCE(\d+)$/);
    if (match) {
      const ligneNum = parseInt(match[1]);
      majStatutRelance(ligneNum);
    }

  } catch(err) {
    Logger.log('Erreur doPost: ' + err.toString());
  }
}

// ============================================================
// SCRIPT 4 — Mettre à jour le statut en "Relancée"
// ============================================================
function majStatutRelance(ligneNum) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();

  // Vérifier que la ligne existe
  if (ligneNum < 2 || ligneNum > data.length) {
    sendTelegram('❌ Ligne ' + ligneNum + ' introuvable dans le Sheet.');
    return;
  }

  const row = data[ligneNum - 1];
  const entreprise = row[COL_ENTREPRISE] || '?';
  const poste = row[COL_POSTE] || '?';

  // Mettre à jour le statut colonne I (index 8, colonne 9)
  sheet.getRange(ligneNum, COL_STATUT + 1).setValue('Relancée');

  sendTelegram(
    '✅ *Statut mis à jour !*\n\n' +
    '🏢 *' + entreprise + '*\n' +
    '💼 ' + poste + '\n\n' +
    '📊 Statut → *Relancée* ✓'
  );
}

// ============================================================
// INSTALLATION DES TRIGGERS
// Lance cette fonction UNE SEULE FOIS pour installer les triggers
// ============================================================
function installerTriggers() {
  // Supprimer les anciens triggers
  ScriptApp.getProjectTriggers().forEach(t => ScriptApp.deleteTrigger(t));

  // Trigger rappel relance — tous les jours à 20h
  ScriptApp.newTrigger('rappelRelance')
    .timeBased()
    .everyDays(1)
    .atHour(20)
    .create();

  // Trigger stats hebdo — tous les dimanches à 10h
  ScriptApp.newTrigger('statsHebdo')
    .timeBased()
    .onWeekDay(ScriptApp.WeekDay.SUNDAY)
    .atHour(10)
    .create();

  Logger.log('✅ Triggers installés :');
  Logger.log('  - Rappel relance : tous les jours à 20h');
  Logger.log('  - Stats hebdo : tous les dimanches à 10h');
}